Eli stats for example
id: 1 = games played
id: 2 = games won
id: 3 = games lost
id: 4 = 
id: 5 = 
id: 6 = 
id: 7 = 
id: 8 = 
id: 13 = 
id: 14 = deaths/10 min
id: 15 = 
id: 16 = total elims
id: 17 = elims/10 min
id: 18 = 
id: 19 = final blows
id: 20 = 
id: 21 = final blows/10 min
id: 23 = healing amplified/10 min
id: 24 = total healing
id: 25 = healing/10 min
id: 26 = total damage
id: 27 = damage/10 min
id: 28 = weapon accuracy
id: 29 = KDA
id: 49 = 
id: 31 = 
id: 32 = 
id: 33 = 
id: 36 = scoped accuracy
id: 39 = solo kills
id: 40 = solo kills/10 min
id: 42 = win rate
id: 44 = Knockbacks/10 min
id: 46 = Overhealth/10 min
id: 1003 = 
id: 1004 = hero ranking
id: 10061 = Sound barriers provided(Lucio ult)/10 min
id: 10312 = Gravitic flux kills(Sigma ult)/10 min
id: 10311 = Sigma rock kills/10 min
id: 10221 = Biotic grenade kills/10 min
id: 10222 = Enemies slept/10 min
id: 10223 = Nano boost assists/10 min
id: 10362 = Annihilation kills/10 min
id: 10363 = Pummel accuracy
id: 10364 = Pummel kills/10 min
id: 10365 = Ravenous vortex kills/10 min

heroId: 1006 = Lucio
heroId: 1022 = Ana
heroId: 1031 = Sigma
heroId: 1036 = Ramattra